# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: auth.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='auth.proto',
  package='auth',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\nauth.proto\x12\x04\x61uth\x1a\x1cgoogle/api/annotations.proto\"P\n\x04User\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x10\n\x08password\x18\x04 \x01(\t\x12\r\n\x05token\x18\x05 \x01(\t\"\t\n\x07Request\"x\n\x08Response\x12\x18\n\x04user\x18\x01 \x01(\x0b\x32\n.auth.User\x12\x19\n\x05users\x18\x02 \x03(\x0b\x32\n.auth.User\x12\x1b\n\x06\x65rrors\x18\x03 \x03(\x0b\x32\x0b.auth.Error\x12\x1a\n\x05token\x18\x04 \x01(\x0b\x32\x0b.auth.Token\"B\n\x05Token\x12\r\n\x05token\x18\x01 \x01(\t\x12\r\n\x05valid\x18\x02 \x01(\x08\x12\x1b\n\x06\x65rrors\x18\x03 \x03(\x0b\x32\x0b.auth.Error\"*\n\x05\x45rror\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t2\xf3\x02\n\x0cUsersService\x12:\n\x06\x43reate\x12\n.auth.User\x1a\x0e.auth.Response\"\x14\x82\xd3\xe4\x93\x02\x0e\"\t/v1/users:\x01*\x12?\n\x06Update\x12\n.auth.User\x1a\x0e.auth.Response\"\x19\x82\xd3\xe4\x93\x02\x13\x32\x0e/v1/users/{id}:\x01*\x12\x39\n\x03Get\x12\n.auth.User\x1a\x0e.auth.Response\"\x16\x82\xd3\xe4\x93\x02\x10\x12\x0e/v1/users/{id}\x12:\n\x06GetAll\x12\r.auth.Request\x1a\x0e.auth.Response\"\x11\x82\xd3\xe4\x93\x02\x0b\x12\t/v1/users\x12<\n\x06\x44\x65lete\x12\n.auth.User\x1a\x0e.auth.Response\"\x16\x82\xd3\xe4\x93\x02\x10*\x0e/v1/users/{id}\x12\x31\n\x02Me\x12\x0b.auth.Token\x1a\x0e.auth.Response\"\x0e\x82\xd3\xe4\x93\x02\x08\x12\x06/v1/me2\x9c\x01\n\x0b\x41uthService\x12\x43\n\x0b\x43reateToken\x12\n.auth.User\x1a\x0b.auth.Token\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/v1/token/create:\x01*\x12H\n\rValidateToken\x12\x0b.auth.Token\x1a\x0b.auth.Token\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/v1/token/validate:\x01*b\x06proto3')
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_USER = _descriptor.Descriptor(
  name='User',
  full_name='auth.User',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='auth.User.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='auth.User.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='auth.User.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='password', full_name='auth.User.password', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='auth.User.token', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=130,
)


_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='auth.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=141,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='auth.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user', full_name='auth.Response.user', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='users', full_name='auth.Response.users', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errors', full_name='auth.Response.errors', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='token', full_name='auth.Response.token', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=263,
)


_TOKEN = _descriptor.Descriptor(
  name='Token',
  full_name='auth.Token',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='auth.Token.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid', full_name='auth.Token.valid', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='errors', full_name='auth.Token.errors', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=265,
  serialized_end=331,
)


_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='auth.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='auth.Error.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='auth.Error.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=333,
  serialized_end=375,
)

_RESPONSE.fields_by_name['user'].message_type = _USER
_RESPONSE.fields_by_name['users'].message_type = _USER
_RESPONSE.fields_by_name['errors'].message_type = _ERROR
_RESPONSE.fields_by_name['token'].message_type = _TOKEN
_TOKEN.fields_by_name['errors'].message_type = _ERROR
DESCRIPTOR.message_types_by_name['User'] = _USER
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE
DESCRIPTOR.message_types_by_name['Token'] = _TOKEN
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

User = _reflection.GeneratedProtocolMessageType('User', (_message.Message,), dict(
  DESCRIPTOR = _USER,
  __module__ = 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.User)
  ))
_sym_db.RegisterMessage(User)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), dict(
  DESCRIPTOR = _REQUEST,
  __module__ = 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Request)
  ))
_sym_db.RegisterMessage(Request)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), dict(
  DESCRIPTOR = _RESPONSE,
  __module__ = 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Response)
  ))
_sym_db.RegisterMessage(Response)

Token = _reflection.GeneratedProtocolMessageType('Token', (_message.Message,), dict(
  DESCRIPTOR = _TOKEN,
  __module__ = 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Token)
  ))
_sym_db.RegisterMessage(Token)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), dict(
  DESCRIPTOR = _ERROR,
  __module__ = 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Error)
  ))
_sym_db.RegisterMessage(Error)



_USERSSERVICE = _descriptor.ServiceDescriptor(
  name='UsersService',
  full_name='auth.UsersService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=378,
  serialized_end=749,
  methods=[
  _descriptor.MethodDescriptor(
    name='Create',
    full_name='auth.UsersService.Create',
    index=0,
    containing_service=None,
    input_type=_USER,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\016\"\t/v1/users:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='Update',
    full_name='auth.UsersService.Update',
    index=1,
    containing_service=None,
    input_type=_USER,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\0232\016/v1/users/{id}:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='Get',
    full_name='auth.UsersService.Get',
    index=2,
    containing_service=None,
    input_type=_USER,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\020\022\016/v1/users/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='GetAll',
    full_name='auth.UsersService.GetAll',
    index=3,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\013\022\t/v1/users'),
  ),
  _descriptor.MethodDescriptor(
    name='Delete',
    full_name='auth.UsersService.Delete',
    index=4,
    containing_service=None,
    input_type=_USER,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\020*\016/v1/users/{id}'),
  ),
  _descriptor.MethodDescriptor(
    name='Me',
    full_name='auth.UsersService.Me',
    index=5,
    containing_service=None,
    input_type=_TOKEN,
    output_type=_RESPONSE,
    serialized_options=_b('\202\323\344\223\002\010\022\006/v1/me'),
  ),
])
_sym_db.RegisterServiceDescriptor(_USERSSERVICE)

DESCRIPTOR.services_by_name['UsersService'] = _USERSSERVICE


_AUTHSERVICE = _descriptor.ServiceDescriptor(
  name='AuthService',
  full_name='auth.AuthService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=752,
  serialized_end=908,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateToken',
    full_name='auth.AuthService.CreateToken',
    index=0,
    containing_service=None,
    input_type=_USER,
    output_type=_TOKEN,
    serialized_options=_b('\202\323\344\223\002\025\"\020/v1/token/create:\001*'),
  ),
  _descriptor.MethodDescriptor(
    name='ValidateToken',
    full_name='auth.AuthService.ValidateToken',
    index=1,
    containing_service=None,
    input_type=_TOKEN,
    output_type=_TOKEN,
    serialized_options=_b('\202\323\344\223\002\027\"\022/v1/token/validate:\001*'),
  ),
])
_sym_db.RegisterServiceDescriptor(_AUTHSERVICE)

DESCRIPTOR.services_by_name['AuthService'] = _AUTHSERVICE

# @@protoc_insertion_point(module_scope)
