# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import auth_pb2 as auth__pb2


class UsersServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Create = channel.unary_unary(
        '/auth.UsersService/Create',
        request_serializer=auth__pb2.User.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )
    self.Update = channel.unary_unary(
        '/auth.UsersService/Update',
        request_serializer=auth__pb2.User.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )
    self.Get = channel.unary_unary(
        '/auth.UsersService/Get',
        request_serializer=auth__pb2.User.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )
    self.GetAll = channel.unary_unary(
        '/auth.UsersService/GetAll',
        request_serializer=auth__pb2.Request.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )
    self.Delete = channel.unary_unary(
        '/auth.UsersService/Delete',
        request_serializer=auth__pb2.User.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )
    self.Me = channel.unary_unary(
        '/auth.UsersService/Me',
        request_serializer=auth__pb2.Token.SerializeToString,
        response_deserializer=auth__pb2.Response.FromString,
        )


class UsersServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Create(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Update(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAll(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Delete(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Me(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_UsersServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Create': grpc.unary_unary_rpc_method_handler(
          servicer.Create,
          request_deserializer=auth__pb2.User.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
      'Update': grpc.unary_unary_rpc_method_handler(
          servicer.Update,
          request_deserializer=auth__pb2.User.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
      'Get': grpc.unary_unary_rpc_method_handler(
          servicer.Get,
          request_deserializer=auth__pb2.User.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
      'GetAll': grpc.unary_unary_rpc_method_handler(
          servicer.GetAll,
          request_deserializer=auth__pb2.Request.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
      'Delete': grpc.unary_unary_rpc_method_handler(
          servicer.Delete,
          request_deserializer=auth__pb2.User.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
      'Me': grpc.unary_unary_rpc_method_handler(
          servicer.Me,
          request_deserializer=auth__pb2.Token.FromString,
          response_serializer=auth__pb2.Response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'auth.UsersService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))


class AuthServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateToken = channel.unary_unary(
        '/auth.AuthService/CreateToken',
        request_serializer=auth__pb2.User.SerializeToString,
        response_deserializer=auth__pb2.Token.FromString,
        )
    self.ValidateToken = channel.unary_unary(
        '/auth.AuthService/ValidateToken',
        request_serializer=auth__pb2.Token.SerializeToString,
        response_deserializer=auth__pb2.Token.FromString,
        )


class AuthServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateToken(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ValidateToken(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AuthServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateToken': grpc.unary_unary_rpc_method_handler(
          servicer.CreateToken,
          request_deserializer=auth__pb2.User.FromString,
          response_serializer=auth__pb2.Token.SerializeToString,
      ),
      'ValidateToken': grpc.unary_unary_rpc_method_handler(
          servicer.ValidateToken,
          request_deserializer=auth__pb2.Token.FromString,
          response_serializer=auth__pb2.Token.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'auth.AuthService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
